App2/App2/App2/Views-Banks/DetailedTransaction1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
              xmlns:local="clr-namespace:App2"
             xmlns:ctrl="clr-namespace:App2"
             x:Class="App2.DetailedTransactions1"
             Padding="0,0,0,0"
           BackgroundImage="background.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="home.png"  Priority="0" Clicked="MenuItem1_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,5,0,10"    BackgroundColor="#f8f7f7" HasShadow="True"  Padding="10">

                <StackLayout>
                <Label x:Name="bankname" Text="{Binding bankName}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="12" TextColor="#E41C28" FontAttributes="Bold" Margin="10,5,10,0"/>
                <Label x:Name="AccountNo" Text="{Binding Acct.AC_NUMBER}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="12" TextColor="#E41C28" FontAttributes="Bold" Margin="10,5,10,0"/>
                </StackLayout>
            </Frame>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView"  RowHeight="110"  Grid.Row="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="10,10,10,0" OutlineColor="#8888" HasShadow="true" Padding="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" HeightRequest="80" Grid.Row="0" Grid.Column="0"  >
                                                <ctrl:DateControl  VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="120" HeightRequest="90"  Date="{Binding Date}" MonthandYear="{Binding Date}" Margin="10,20,0,20"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1"  Margin="20,20,0,0" >
                                                <Label Text="{Binding Descr}" TextColor="Black" FontSize="13" VerticalOptions="Center" Margin="0,10,0,0"></Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text = "Balance :" TextColor="#b10207"/>
                                                    <Label Text = "{Binding Balance}" TextColor="#b10207"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand" Margin="0,0,20,0">
                                                <Label Text = "{Binding Amount}"   FontSize="12" TextColor="{Binding LabelColor}" VerticalOptions="Center" />
                                                <Label Text = "{Binding Type}" FontSize="10"  TextColor="{Binding LabelColor}" VerticalOptions="Center"  />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    