App2/App2/App2/Views-Banks/EmailUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.EmailUs">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="home.png"  Priority="0" Clicked="MenuItem1_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="30,20,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
            <!--<Image Margin="0,10,0,0" x:Name="imgBanner" Source="banner.png" ></Image>-->
            <!--<Image Margin="0,0,0,10" x:Name="imgEmail" HeightRequest="150" Source="maillogo.png" ></Image>-->
            <!--<Label Margin="0,0,0,10" Text="Email with SMTP" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" ></Label>-->
            <StackLayout>
                <Label Text="To" x:Name="lblto" TextColor="#969797" />
                <Entry x:Name="txtTo" Text="naiveplus@gmail.com" WidthRequest="350" IsEnabled="False"></Entry>
            </StackLayout>
            <Entry x:Name="txtSubject" Placeholder="Subject" WidthRequest="350"></Entry>
            <Editor x:Name="txtBody" HeightRequest="150"  Text="Message" TextColor="Black" FontSize="15"></Editor>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"   Margin="0,15,0,0">
                <Button x:Name="btnSend" Text="Send" Clicked="btnSend_Clicked"  WidthRequest="150" BackgroundColor="#006db8" FontAttributes="Bold" TextColor="White"  CornerRadius="5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>